<!DOCTYPE html>
<html lang="en">
<head>
    <title>Статистика игроков</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #6e3df6;
            color: white;
        }
        .bnt{
            color: white;
            font-size: 30px;
            background-color: #6e3df6;
            padding-right: 5px;
            padding-left: 5px;
            text-decoration: none;
            border-radius: 7px;
        }
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        .navbar {
        text-align: center;
        padding: 4px;
        color: white;
        display: flex;
        justify-content: center;
        background-color: #6e3df6;
        border-bottom: solid 1px;
        }
    </style>
</head>
<body>
    <a href="index_menu.html" class="bnt">назад</a>  
    <h1 class="navbar">Статистика игроков</h1> 
    <table>
        <tr>
            <th>Имя</th>
            <th>Количество матчей</th>
            <th>Голы</th>
            <th>Голевые передачи</th>
        </tr>
        <tr>
            <td>Асланиди Георгий</td>
            <td>10</td>
            <td>24</td>
            <td>12</td>
        </tr>
        <tr></tr>
            <td>Руденко Владислав</td>
            <td>15</td>
            <td>16</td>
            <td>26</td>
        </tr>
        <!-- Добавьте больше строк для других игроков -->
    </table>
</body>
</html>