<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        .navbar {
        padding: 4px;
        color: white;
        display: flex;
        justify-content: center;
        background-color: #6e3df6;
        text-align: center;
        }
        
        a {
            text-decoration: none;
            color: rgb(173, 103, 253);
        }
        
        .bnt{
            border-radius: 7px;
            color: white;
            font-size: 30px;
            background-color: #6e3df6;
            padding-right: 5px;
            padding-left: 5px;
        }
        </style>
</head>
<body>
    <a  href="index_menu.html" class="bnt">назад</a>
    <h1 class="navbar">Наши Соцсети</h1>
    <h2>-<a target="_blank" href="https://t.me/fcmbapplo">Telegram</a></h2>
    <h2>-<a target="_blank" href="https://vk.com/fcmbapplo">VK</a></h2>
    <h2>-<a target="_blank" href="https://youtube.com/@fcmbapplo?si=rBG9txMH13DOOp4v">Youtube</a></h2>


</body>
</html>